{
  "name": "next-offline-ts",
  "version": "6.1.7",
  "keywords": [
    "react",
    "next.js",
    "offline",
    "service worker",
    "pre-cache",
    "networkFirst",
    "cacheFirst",
    "webpack",
    "workbox",
    "sw-helpers"
  ],
  "bugs": "https://github.com/meabed/next-offline-ts/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/meabed/next-offline-ts.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "lint": "eslint \"src/**/*.ts\"",
    "prepare": "yarn husky install",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\" \"__tests__/**/*.{ts,tsx,js,jsx}\" \"examples/**/*.{ts,tsx,js,jsx}\"",
    "test": "NODE_ENV=test jest --runInBand --forceExit"
  },
  "lint-staged": {
    "src/**/*.{ts,json}": "prettier --write",
    "__tests__/**/*.ts|js|tsx|jsx": "prettier --write",
    "examples/**/*.ts|js|tsx|jsx": "prettier --write",
    "./index.ts": "prettier --write"
  },
  "dependencies": {
    "@types/workbox-webpack-plugin": "6.0.0",
    "copy-webpack-plugin": "~12.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/prettier": "3.0.0",
    "@types/rimraf": "4.0.5",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "lint-staged": "15.2.6",
    "next": "14.2.4",
    "prettier": "3.3.2",
    "pretty-quick": "4.0.0",
    "ts-jest": "29.1.4",
    "typescript": "5.4.5",
    "webpack": "5.92.0"
  },
  "peerDependencies": {},
  "authors": [
    "Mohamed Meabed"
  ],
  "tags": [
    "react",
    "next.js",
    "offline",
    "service worker",
    "pre-cache",
    "networkFirst",
    "cacheFirst",
    "webpack",
    "workbox",
    "sw-helpers"
  ]
}
